<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layout"
    android:background="@drawable/backgroud">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <ImageView
           android:layout_width="186dp"
           android:layout_height="66dp"
           android:background="@drawable/logo"
           android:layout_gravity="center">
       </ImageView>

<!--       <TextView-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:gravity="center"-->
<!--           android:textSize="30dp"-->
<!--           android:text="LOGIN"/>-->
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/edtlogin_user"
           android:hint="Enter phone number or email"
           android:inputType="text"
           android:textColor="#000"
           android:background="#f0f0f4"
           android:padding="12dp"
           android:layout_marginTop="50dp"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:drawableLeft="@drawable/user"
           android:drawablePadding="16dp"/>
       <EditText
           android:inputType="textPassword"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/edtlogin_password"
           android:layout_marginTop="20dp"
           android:hint="Enter password"
           android:textColor="#000"
           android:background="#f0f0f4"
           android:padding="12dp"
           android:layout_marginBottom="5dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:drawableLeft="@drawable/password"
           android:drawablePadding="16dp"/>
       <TextView
           android:id="@+id/txtforgotpass"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Forgot password?"
           android:textSize="16dp"
           android:textColor="@android:color/holo_blue_dark"
           android:layout_marginRight="25dp"
           android:layout_gravity="right">
       </TextView>
   </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:id="@+id/btnlogin"
            android:background="@drawable/btnformate"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:padding="14dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#fff">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="#fff">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook"
                android:layout_marginRight="10dp">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnsignin_gg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/google"></ImageButton>
        </LinearLayout>
        <TextView
            android:id="@+id/act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="16dp"
            android:textColor="#fff"
            android:layout_marginTop="160dp"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:id="@+id/txtSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="@android:color/holo_blue_dark"/>
    </LinearLayout>
</LinearLayout>

