<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/windowBackground">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">
    <include
        android:id="@+id/toolbar_create_tour"
        layout="@layout/toolbar">
    </include>
    <TextView
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOUR NAME"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textName"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_tour_name"
        android:layout_below="@+id/textName"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_startDate"
        android:text="Start Date"
        android:layout_below="@+id/edit_tour_name"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_endDate"
        android:text="End Date"
        android:layout_below="@+id/edit_tour_name"
        android:layout_toRightOf="@+id/text_startDate"
        android:layout_alignLeft="@+id/endDate" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startDate"
        android:text="Select Date"
        android:layout_below="@+id/text_startDate"
        android:layout_marginRight="10dp"
        android:background="@drawable/style_border"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endDate"
        android:text="Select Date"
        android:layout_below="@+id/text_endDate"
        android:layout_toLeftOf="@+id/btnEndDate"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/startDate"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/style_border"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/btnStartDate"
        android:src="@drawable/calendar"
        android:layout_below="@id/text_startDate"
        android:layout_toRightOf="@+id/startDate"
        android:layout_marginRight="5dp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/btnEndDate"
        android:src="@drawable/calendar"
        android:layout_below="@id/text_endDate"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/endDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adults"
        android:id="@+id/text_adults"
        android:layout_below="@+id/startDate"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Children"
        android:id="@+id/text_children"
        android:layout_below="@+id/startDate"
        android:layout_toRightOf="@+id/text_adults"
        android:layout_alignLeft="@+id/text_endDate"
        android:layout_alignTop="@+id/text_adults"/>

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_adults"
        android:hint="0"
        android:layout_below="@+id/text_adults"
        android:textAlignment="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="@drawable/style_border"/>

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_children"
        android:hint="0"
        android:layout_below="@+id/text_children"
        android:layout_toRightOf="@+id/edit_adults"
        android:layout_alignLeft="@+id/text_children"
        android:layout_alignTop="@+id/edit_adults"
        android:textAlignment="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="@drawable/style_border"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min cost"
        android:id="@+id/text_minCost"
        android:layout_below="@+id/edit_adults"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max cost"
        android:id="@+id/text_maxCost"
        android:layout_below="@+id/edit_children"
        android:layout_toRightOf="@+id/text_minCost"
        android:layout_alignLeft="@+id/text_endDate"
        android:layout_alignTop="@+id/text_minCost"/>

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_minCost"
        android:hint="0"
        android:layout_below="@+id/text_minCost"
        android:textAlignment="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="@drawable/style_border"/>

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_maxCost"
        android:hint="0"
        android:layout_below="@+id/text_minCost"
        android:layout_toRightOf="@+id/edit_minCost"
        android:layout_alignLeft="@+id/text_maxCost"
        android:layout_alignTop="@id/edit_minCost"
        android:textAlignment="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="@drawable/style_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseImg"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_below="@+id/edit_minCost"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/style_border_no_radius">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose tour image"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="+"
            android:textSize="30dp"
            android:background="@color/windowBackground"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_privateTour"
        android:layout_below="@+id/chooseImg"
        android:hint="This is your private trip ?"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_createTour"
        android:layout_below="@+id/check_privateTour"
        android:text="Create Tour"
        android:textColor="@color/textColorPrimary"
        android:background="@drawable/style_btn_create_tour"/>

</RelativeLayout>

</ScrollView>