<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/windowBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <include
            android:id="@+id/toolbar_create_tour"
            layout="@layout/toolbar">
        </include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_stopPointname"
            android:text="Stop point name"
            android:layout_below="@+id/toolbar_create_tour"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_stopPointname"
            android:hint="Điểm xuất phát"
            android:layout_below="@+id/text_stopPointname"
            android:background="@drawable/style_border"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_serviceType"
            android:text="Service type"
            android:layout_below="@+id/edit_stopPointname"
            android:layout_marginTop="15dp"/>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spinner_serviceType"
            android:hint="Restaurant"
            android:background="@drawable/style_border"
            android:layout_below="@+id/text_serviceType"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_address"
            android:text="Address"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/spinner_serviceType"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_address"
            android:hint="227 Nguyễn Văn Cừ, P.4, Q.5, TP.HCM"
            android:layout_below="@+id/text_address"
            android:background="@drawable/style_border"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_minCoststop"
            android:text="Min cost"
            android:layout_below="@+id/edit_address"
            android:textSize="15dp"
            android:layout_marginTop="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_maxCoststop"
            android:text="Max cost"
            android:layout_below="@+id/edit_address"
            android:layout_alignLeft="@+id/edit_maxCoststop"
            android:layout_alignTop="@+id/text_minCoststop"/>

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_minCoststop"
            android:hint="0"
            android:layout_below="@+id/text_minCoststop"
            android:background="@drawable/style_border"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"/>

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_maxCoststop"
            android:hint="0"
            android:layout_below="@+id/text_maxCoststop"
            android:background="@drawable/style_border"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/edit_minCoststop"
            android:layout_alignBottom="@+id/edit_minCoststop"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_arrive"
            android:text="Arrive at"
            android:layout_below="@id/edit_minCoststop"
            android:layout_marginTop="15dp"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_timeArrive"
            android:hint="Time"
            android:layout_below="@+id/text_arrive"
            android:background="@drawable/style_border_no_radius"
            android:layout_alignLeft="@+id/edit_minCoststop"
            android:layout_alignRight="@+id/edit_minCoststop"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_dateArrive"
            android:hint="Select date"
            android:layout_below="@+id/text_arrive"
            android:background="@drawable/style_border_no_radius"
            android:layout_toLeftOf="@+id/btn_calendar_arrive"
            android:layout_alignLeft="@+id/text_maxCoststop"
            android:layout_alignTop="@+id/text_timeArrive"
            android:layout_alignBottom="@+id/text_timeArrive"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"/>


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_calendar_arrive"
            android:layout_below="@+id/text_dateArrive"
            android:layout_alignParentEnd="true"
            android:src="@drawable/calendar"
            android:layout_alignTop="@+id/text_timeArrive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_leave"
            android:text="Leave at"
            android:layout_below="@+id/text_timeArrive"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_timeLeave"
            android:hint="Time"
            android:layout_below="@+id/text_leave"
            android:background="@drawable/style_border_no_radius"
            android:layout_alignLeft="@+id/edit_minCoststop"
            android:layout_alignRight="@+id/edit_minCoststop"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_dateLeave"
            android:hint="Select date"
            android:layout_below="@+id/text_leave"
            android:background="@drawable/style_border_no_radius"
            android:layout_toLeftOf="@+id/btn_calendar_arrive"
            android:layout_alignLeft="@+id/text_maxCoststop"
            android:layout_alignTop="@+id/text_timeLeave"
            android:layout_alignBottom="@+id/text_timeLeave"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="15dp"/>

=
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_calendar_leave"
            android:layout_below="@+id/text_dateArrive"
            android:layout_alignParentEnd="true"
            android:src="@drawable/calendar"
            android:layout_alignTop="@+id/text_timeLeave" />

    </RelativeLayout>
</ScrollView>

