<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/circle_avatar"
        android:layout_marginTop="20dp"
        android:src="@drawable/sydney"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar_editProfile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:text="User Name"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@+id/circle_avatar"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/editUsername"
        android:layout_toRightOf="@+id/userName"
        android:src="@drawable/edit"
        android:layout_alignBottom="@+id/userName"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullName"
        android:hint="Nguyễn Văn A"
        android:textSize="15dp"
        android:layout_below="@+id/userName"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:id="@+id/editName"
        android:layout_alignParentEnd="true"
        android:src="@drawable/edit"

        android:layout_alignTop="@+id/fullName"
        android:layout_alignBottom="@+id/fullName"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/fullName"
        android:background="@color/borderBackground"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dob"
        android:hint="08/12/1999"
        android:textSize="15dp"
        android:layout_below="@+id/fullName"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:id="@+id/editDob"
        android:layout_alignParentEnd="true"
        android:src="@drawable/edit"
        android:layout_alignTop="@+id/dob"
        android:layout_alignBottom="@+id/dob"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/dob"
        android:background="@color/borderBackground"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="abc.xyz@gmail.com"
        android:textSize="15dp"
        android:layout_below="@+id/dob"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:id="@+id/editEmail"
        android:layout_alignParentEnd="true"
        android:src="@drawable/edit"
        android:layout_alignTop="@+id/email"
        android:layout_alignBottom="@+id/email"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/email"
        android:background="@color/borderBackground"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:hint="0909544123"
        android:textSize="15dp"
        android:layout_below="@+id/email"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:id="@+id/editPhone"
        android:layout_alignParentEnd="true"
        android:src="@drawable/edit"
        android:layout_alignTop="@+id/phone"
        android:layout_alignBottom="@+id/phone"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/phone"
        android:background="@color/borderBackground"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:hint="ABC Street, X district, Y city"
        android:textSize="15dp"
        android:layout_below="@+id/phone"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:id="@+id/editAddress"
        android:layout_alignParentEnd="true"
        android:src="@drawable/edit"
        android:layout_alignTop="@+id/address"
        android:layout_alignBottom="@+id/address"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/address"
        android:background="@color/borderBackground"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isMale"
        android:layout_below="@+id/address"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMale"
        android:text="Male"
        android:layout_toRightOf="@+id/isMale"
        android:layout_alignTop="@+id/isMale"
        android:layout_alignBottom="@+id/isMale"
        android:gravity="center"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isFemale"
        android:layout_below="@+id/address"
        android:layout_toRightOf="@+id/txtMale"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFemale"
        android:text="Female"
        android:layout_toRightOf="@+id/isFemale"
        android:layout_alignTop="@+id/isFemale"
        android:layout_alignBottom="@+id/isFemale"
        android:gravity="center"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/isMale"
        android:background="@color/borderBackground"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:text="SAVE"
        android:textColor="@color/textColorPrimary"
        android:background="@drawable/style_btn_create_tour"
        android:layout_below="@+id/isMale"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_gravity="bottom"
            android:paddingTop="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/menu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Menu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnHistory"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/history" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/home_listtour"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnNoti"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/notification"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Notifaction" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnSettings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/settings"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Settings" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout-->



</RelativeLayout>