<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab2_review"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abcxyz">
        </TextView>
        <ListView
            android:background="@drawable/style_border"
            android:id="@+id/listFeedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>