<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/place_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <include
        layout="@layout/activity_maps">
    </include>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddStopPoint"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="4dp"
        android:layout_height="11dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/menu" />

</LinearLayout>