<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headProfile"
        android:layout_below="@+id/toolbar_profile"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:paddingBottom="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/avatar"
                android:layout_marginTop="15dp"
                android:src="@drawable/sydney"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/windowBackground"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/namePro"
                android:layout_below="@+id/avatar"
                android:text="Name"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bodyProfile"
        android:layout_below="@+id/headProfile"
        android:layout_margin="30dp"
        android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/body_1"
        android:background="@drawable/style_border_top_radius">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/body_gender"
            android:text="Gender:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genderPro"
            android:layout_toRightOf="@+id/body_gender"
            android:layout_alignBottom="@+id/body_gender"
            android:layout_alignTop="@+id/body_gender"
            android:textSize="20dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/body_2"
            android:layout_below="@+id/body_1"
            android:background="@drawable/style_border_no_radius">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/body_email"
                android:text="Email:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailPro"
                android:layout_toRightOf="@+id/body_email"
                android:layout_alignBottom="@+id/body_email"
                android:layout_alignTop="@+id/body_email"
                android:textSize="20dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/body_3"
        android:layout_below="@+id/body_2"
            android:background="@drawable/style_border_no_radius">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/body_phone"
            android:text="Phone:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phonePro"
            android:layout_toRightOf="@+id/body_phone"
            android:layout_alignBottom="@+id/body_phone"
            android:layout_alignTop="@+id/body_phone"
            android:textSize="20dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/body_4"
            android:layout_below="@+id/body_3"
            android:background="@drawable/style_border_no_radius">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/body_addr"
                android:text="Address:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressPro"
                android:layout_toRightOf="@+id/body_addr"
                android:layout_alignBottom="@+id/body_addr"
                android:layout_alignTop="@+id/body_addr"
                android:textSize="20dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/body_5"
            android:layout_below="@+id/body_4"
            android:background="@drawable/style_border_bottom_radius">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/body_dob"
                android:text="Birthday:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dobPro"
                android:layout_toRightOf="@+id/body_dob"
                android:layout_alignBottom="@+id/body_dob"
                android:layout_alignTop="@+id/body_dob"
                android:textSize="20dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edit_inPro"
        android:layout_below="@+id/bodyProfile"
        android:text="EDIT"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:background="@drawable/style_btn_create_tour"/>

</RelativeLayout>