<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ygaps.travelapp.SettingsActivity">


    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/circle_avatar"
        android:layout_marginTop="20dp"
        android:src="@drawable/sydney"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"
        android:layout_below="@+id/toolbar_settings"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/userName"
        android:layout_toRightOf="@+id/circle_avatar"
        android:layout_alignTop="@+id/circle_avatar"
        android:text="User name"
        android:gravity="center_vertical"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimaryDark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_editProfile"
        android:layout_toRightOf="@+id/circle_avatar"
        android:layout_below="@+id/userName"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/circle_avatar"
        android:text="Edit profile >"
        android:background="@drawable/style_border"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_changePass"
        android:layout_toRightOf="@+id/btn_editProfile"
        android:layout_below="@+id/userName"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/circle_avatar"
        android:text="Change Pass >"
        android:background="@drawable/style_border"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/circle_avatar"
        android:background="@color/borderBackground"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle_avatar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/txt_switchLang"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Language"
            android:textSize="20dp"
            android:layout_marginRight="80dp"/>

        <Spinner
            android:id="@+id/switchLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_switchLang"
            android:layout_alignTop="@+id/txt_switchLang"
            android:layout_alignBottom="@+id/txt_switchLang"
            android:layout_toRightOf="@+id/txt_switchLang"
            android:background="@drawable/style_spinner"
            android:paddingLeft="10dp"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logOut"
        android:text="LOG OUT"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColorPrimary"
        android:background="@drawable/style_btn_create_tour"/>
    <!--View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/menubar"
        android:background="@color/borderBackground"
        android:layout_marginBottom="5dp"/>

    <include
        layout="@layout/menubar"
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/windowBackground"
        android:layout_gravity="bottom"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/lnl_home"
            android:background="@color/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_listtour" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Menu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_history"
            android:background="@color/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnHistory"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/history" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_explore"
            android:background="@color/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnExplore"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/explore"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_noti"
            android:background="@color/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnNoti"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/notification"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Notifaction" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_setting"
            android:background="@color/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnSettings"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/settings"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Settings" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>