<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_listitem">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tuyet chung"
        android:textStyle="italic"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
    </TextView>
    <TextView
        android:id="@+id/txtNoti"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xin chào tất cả mọi người"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:background="@drawable/style_border">

    </TextView>

</LinearLayout>