<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab1_general"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/updateTour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TOUR NAME"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/edit_tour_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textName"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/text_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_tour_name"
                android:layout_marginBottom="10dp"
                android:text="Start Date" />


            <TextView
                android:id="@+id/text_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_tour_name"
                android:layout_alignLeft="@+id/endDate"
                android:layout_toRightOf="@+id/text_startDate"
                android:text="End Date"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_startDate"
                android:layout_marginRight="10dp"
                android:background="@drawable/style_border"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="60dp"
                android:paddingBottom="10dp"
                android:text="Select Date" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_endDate"
                android:layout_alignTop="@+id/startDate"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btnEndDate"
                android:background="@drawable/style_border"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="60dp"
                android:paddingBottom="10dp"
                android:text="Select Date"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/btnStartDate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/text_startDate"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/startDate"
                android:src="@drawable/calendar" />

            <ImageButton
                android:id="@+id/btnEndDate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/text_endDate"
                android:layout_alignTop="@+id/endDate"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/text_adults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDate"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Adults" />

            <TextView
                android:id="@+id/text_children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDate"
                android:layout_alignLeft="@+id/text_endDate"
                android:layout_alignTop="@+id/text_adults"
                android:layout_toRightOf="@+id/text_adults"
                android:text="Children" />

            <EditText
                android:id="@+id/edit_adults"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_adults"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_border"
                android:hint="0"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edit_children"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_children"
                android:layout_alignLeft="@+id/text_children"
                android:layout_alignTop="@+id/edit_adults"
                android:layout_toRightOf="@+id/edit_adults"
                android:background="@drawable/style_border"
                android:hint="0"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/text_minCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_adults"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Min cost" />

            <TextView
                android:id="@+id/text_maxCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_children"
                android:layout_alignLeft="@+id/text_endDate"
                android:layout_alignTop="@+id/text_minCost"
                android:layout_toRightOf="@+id/text_minCost"
                android:text="Max cost" />

            <EditText
                android:id="@+id/edit_minCost"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_minCost"
                android:background="@drawable/style_border"
                android:hint="0"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edit_maxCost"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_minCost"
                android:layout_alignLeft="@+id/text_maxCost"
                android:layout_alignTop="@id/edit_minCost"
                android:layout_toRightOf="@+id/edit_minCost"
                android:background="@drawable/style_border"
                android:hint="0"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/chooseImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_minCost"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_border_no_radius"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Choose tour image"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:background="@color/windowBackground"
                    android:text="+"
                    android:textSize="30dp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/check_privateTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chooseImg"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:hint="This is your private trip ?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/check_privateTour"
                android:orientation="horizontal"
                android:textColor="@color/textColorPrimary">

                <Button
                    android:id="@+id/btn_update_tour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/style_btn_create_tour"
                    android:text="Update Tour" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/style_btn_create_tour"
                    android:text="Cancel"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ShowTourInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:paddingLeft="3.5dp"
                    android:paddingTop="3.5dp"
                    android:paddingRight="3.5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/melbourne" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="8">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:src="@drawable/location" />

                        <TextView
                            android:id="@+id/txtname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="Location"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:weightSum="8">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:src="@drawable/calendar" />

                            <TextView
                                android:id="@+id/txtDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:text="Date - Date" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:weightSum="8">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/people" />

                                <TextView
                                    android:id="@+id/txtnumpeople"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:paddingLeft="10dp"
                                    android:text="Number of people" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="4">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:weightSum="8">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/price" />

                                    <TextView
                                        android:id="@+id/txtprice"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:paddingLeft="10dp"
                                        android:text="Price"
                                        android:textColor="#FFEB3B"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rate_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Rate this point"
                    android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rb_rate_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5">

                </androidx.appcompat.widget.AppCompatRatingBar>
            </LinearLayout>
        </LinearLayout>


        <com.taufiqrahman.reviewratings.RatingReviews
            android:id="@+id/rating_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:animation="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ratingPoint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.76"
            app:max_value="100"
            app:rounded="true"
            app:show_label="true"
            app:show_raters="false"
            app:spaces="7dp"
            app:text_color="#333333"
            app:text_size="10sp"
            app:width="12dp" />

        <TextView
            android:id="@+id/ratingPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@font/roboto"
            android:text="4.7"
            android:textColor="#333333"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ratingBar"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/rating_reviews" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.Material.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#0f9d58"
            android:numStars="5"
            android:progressTint="#0f9d58"
            android:rating="4"
            android:stepSize="0.1"
            app:layout_constraintBottom_toBottomOf="@+id/rating_reviews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingPoint"
            app:layout_constraintVertical_bias="0.07999998" />

        <TextView
            android:id="@+id/numberReviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="756 reviews"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="395dp"
            android:layout_marginBottom="20dp"
            android:text="Ratings &amp; Reviews"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rating_reviews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:visibility="gone"
                android:id="@+id/btnFollow"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Follow Tour"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_delete"/>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:id="@+id/lnlControl"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDeleteTour"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Delete Tour"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_delete"/>

                <Button
                    android:id="@+id/btnEditTour"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:text="Edit Tour"
                    android:background="@drawable/btn_delete"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>